<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ev)QXg:*$Y)}kfD%)y[p">lemontime</variable><variable id="6W*c$B(c11ZISEIkB#+!">amogus</variable><variable id="KtGJ;+qo^}6l7Jmh%9QC">pizza</variable><variable id="PpOPtK#9vGI.p^a`OfA5">lemon</variable><variable id="kljf5k?X}y=j:F:MQ5lz">mac</variable><variable type="KIND_SpriteKind" id="Ys5s51,QD1}1s)gZ?.%f">Player</variable><variable type="KIND_SpriteKind" id="Q~Y2M0jkP,vJ5Hz05t8|">Projectile</variable><variable type="KIND_SpriteKind" id="DNq1]r1phX!eo*70YAaC">Food</variable><variable type="KIND_SpriteKind" id="8O+a4?gKE~%L}rjA`:hE">Enemy</variable></variables><block type="gameupdate" id="H9h=YdS2XX`|K%Wt3+C|" x="0" y="0"/><block type="pxt-on-start" id=".yzBOnG9SZkuJ0`pyPB`" x="10" y="10"><statement name="HANDLER"><block type="typescript_statement" id="NSuiow-l#V,l#zGDl=q." editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="const MelodyDev = new music.Melody(&quot;B G&quot;);" numlines="1" declaredvars="MelodyDev"></mutation><next><block type="variables_set" id="aXzcOr@[x`][/BYy;E`W"><field name="VAR" id="6W*c$B(c11ZISEIkB#+!">amogus</field><comment pinned="false" h="80" w="160" relx="10" rely="10">sprites</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SEQ|O7tQB6=U*3K`HH{9"><value name="img"><shadow type="screen_image_picker" id="0w282!|?@{}PU,B%uNyQ"><field name="img">assets.image`Red Amongus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iF^kn~m^LF@40.]%LT09"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_+v8YB3?yO%YsK9@NS{#"><field name="VAR" id="KtGJ;+qo^}6l7Jmh%9QC">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r1BJ5;oRQx$oBLv+g|i/"><value name="img"><shadow type="screen_image_picker" id=",G5,Z`#aO:|UWj#(F(Yr"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XPsyOt):`Tfk,N]A+Y9j"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="(bAIceWZ8I$o%(4VrS3S"><field name="VAR" id="PpOPtK#9vGI.p^a`OfA5">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Vfs@K9LE|Nz7F--,S0C"><value name="img"><shadow type="screen_image_picker" id="CQ?l-xG5epH$Q_!xFHAv"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`?2G`Q|!aGV0v{i[JOHC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="MgFeZe`o,4i9a4+^;?k1"><field name="VAR" id="kljf5k?X}y=j:F:MQ5lz">mac</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="acbOYAG|BfCQX-UorUyj"><value name="img"><shadow type="screen_image_picker" id="@=|swXxbO;tvZC@li7oz"><field name="img">assets.image`Mac`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]o4tdI9joZwQ,7)7GHY#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="=#h7o*=o3tVw`1;4gx2a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="uo@cU?0U1cag)6E*zor%"><field name="VAR" id="6W*c$B(c11ZISEIkB#+!">amogus</field></shadow></value><next><block type="spritesetpos" id="jmgK|r7L,y].O^eKz?f~"><comment pinned="false" h="80" w="160" relx="10" rely="10">place sprites</comment><value name="sprite"><block type="variables_get" id="XO|=L%Rab@H)Zl]D#[(o"><field name="VAR" id="PpOPtK#9vGI.p^a`OfA5">lemon</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="nzUjdw5^(9^]rS[+7nd}"><value name="min"><shadow type="math_number" id="5kR13tO#_6~nA3hMVP*J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A_p(*4*a?%SAx}7jUFgZ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="|1cuF%PeBj=Kq!2oRiKR"><value name="min"><shadow type="math_number" id="#I)TFjt3Rv+VUbXr+X+O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9y_4;f*bmLofj-gq8H3E"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="=@|,XTH4lo[3O9o1-U!X"><value name="sprite"><block type="variables_get" id="oU,7%aTh:3,UQ{F.l23!"><field name="VAR" id="KtGJ;+qo^}6l7Jmh%9QC">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="GN!/o5$0Fx85]_)$~S(8"><value name="min"><shadow type="math_number" id="+M{}7g6A+v9o,#iBFXy+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@$L=|[0E=FGJm{3MMv%e"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="*1iKKs/R0lU#Y5(8DyB*"><value name="min"><shadow type="math_number" id="88fTUVXbX0`p@3us(g`l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!v2KfyO)d,gDmu/*,.|C"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="ks3bwuWeTD+Ghoc.A2^a"><value name="sprite"><block type="variables_get" id="Q9:)WB5+%K}W15w^dk$y"><field name="VAR" id="kljf5k?X}y=j:F:MQ5lz">mac</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="+{/.W?otPrI4ZqxVdUtv"><value name="min"><shadow type="math_number" id="}WBK#DOsh%XT+wz?V;ZM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aCUY[0c18Q34%{eXx];I"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="SrA:3oQh?!L%t,/Ec`5a"><value name="min"><shadow type="math_number" id="ihq$T#!yC:D!l4!$hu#a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3O3;9GMsc?^~UI4O|CbD"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="g#;]vsx$w#ETvXbV@]-4"><comment pinned="false" h="80" w="160" relx="10" rely="10">inits</comment><value name="color"><shadow type="colorindexpicker" id="7,|aZBX^MD2Hy=73dA0H"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="X?CT2U]LlN{i@W/UWz(e"><value name="value"><shadow type="math_number" id="`L_53VriTILz3)xFGvLY"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="5NHCuHl|jEchiuaj#?Jr" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="MelodyDev.play(120);" numlines="1"></mutation><next><block type="gameSplash" id="6(,@rd]WcA~t@A9X#H*g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="*cgiun]D~J2XW-0#D_OE"><field name="TEXT">Amogus eats Pizza</field></shadow></value><value name="subtitle"><shadow type="text" id=")?0HuM=4E(];7N#Q~pjT"><field name="TEXT">Pizza time</field></shadow></value><next><block type="game_dialog_set_cursor" id="By-#gKGuED`Y`yR[`kfd"><value name="frame"><shadow type="screen_image_picker" id="ixZMBk7j~KRXW9VwUj13"><field name="img">assets.image`Red Amongus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_show_long_text" id="PQR~bIr:Q[Op*-KeJ35x"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="fl).[,7d;L0szb{1@8)P"><field name="TEXT">You eat pizza, pizza is good. You eat a lemon or mac, eat a lemon and dies. Eat a mac and dies. Key moves you. A skips me dialog box. Eat pizza within 10 second or you die. Once you start eat pizza, timer go. Lemon or mac move if pizza want lemon's space or mac's space. If you unlucky, lemon or mac move in with you.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".vLSO8K-r`Jp+Yvu;f!S" x="908" y="10"><comment pinned="false" h="80" w="160" relx="10" rely="10">functionality</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`vmo+^oNP2TZz,Z5Z3:2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4yQ6C9(.yV6S,[lMU*iY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G^bDUg{Q|YN*|Mdu.FS$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oA!smWbR:Qo7egH(PRzz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?N-tqu3c6HtK_^_^IR`0"><value name="value"><shadow type="math_number" id="^_-vC:zV7uM.I)Oi7Ch@"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="ey^u{MEe1`{k0}QDb1n5"><value name="sprite"><block type="argument_reporter_custom" id="4Ni,XQE5:wGJOZBfED|t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="^;M9HunhMTckyi[(:WCh"><value name="min"><shadow type="math_number" id=";8^PImuV0!sTtFmKOFWg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8@|klH0@~@D-=E%(3Hu9"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="q+2+av`]gM*-}n#jTXg-"><value name="min"><shadow type="math_number" id="0)$BErZX8:K^d:4s~8-w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M0-0yP@uk8xvi%@mb?Wl"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="MG@Rn/[9YX?:|T?Yv0MC"><value name="duration"><shadow type="math_number" id="#ZVm2=3JXNq$-%3{?[F3"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id=";jn$/Mw,lfao*5+*b(D6"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vx~lSW4pf35OzWt=,VuI" x="695" y="573"><comment pinned="false" h="80" w="160" relx="10" rely="10">MelodyDev.play(120);</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kPTYg!M!@HVdh5DLe)Rx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0nsn]=f?j;{2nMjf*$L6"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#$6[98gV`^0Jb-f/uex3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$`eerj^s(7n-{iy2z]iR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="4t~W?piX.7M7^i~nxJY$"><value name="sprite"><block type="argument_reporter_custom" id="k1ONQqEZIi=ws85SI)PB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="W@g=k==_7W1Dw7o,$7N%"><value name="min"><shadow type="math_number" id="nZ[##K;.zGy|eD!]Y9DZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_dS(`_ABVv6Dg(ySSgN8"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="/;e*PP!Y6/6*h;=GFE#E"><value name="min"><shadow type="math_number" id=".bm~1,Iuh8#fp1/5yKC="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mX;ThS~0h@vyxf7%MX@Y"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="3B1t%cq{:5WhU?b9y]4e" x="48" y="627"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";XaQ6G`qOF`Uo|#*Mo.$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kVI/p?DOTj[7*,Vk;ay3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p/^rO|A(PU5buEoGw,Sd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0|Pj~?g9*$.Iu%-l-g/8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fQJb.j#u#TZFy+`|w`ov"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=aM$h;}yNlE3mND]w.4n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qy{bg|[7|`uod9bm:lmK"><field name="VAR" id="Ev)QXg:*$Y)}kfD%)y[p">lemontime</field></block></value><value name="B"><shadow type="math_number" id="zTN=~cW5F;D+`.J4:ysg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="AI+Hrb#C9+kn0vsRC8(W"><field name="VAR" id="Ev)QXg:*$Y)}kfD%)y[p">lemontime</field><value name="VALUE"><shadow type="math_number" id="hi_!~]6*RW9P^b4XA0Tx"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="-Xkfl`u4+Q@n;U$)j_ja"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Q{`qL~Z]`6=O*ON_$6.}"><field name="TEXT">This is your first time and last time I will save you.</field></shadow></value><next><block type="spritesetpos" id="WjMb,A2]t|oB|H@#gm9q"><value name="sprite"><block type="argument_reporter_custom" id="TQm[VCV)r!I~e*;jcxhq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="cs=UQ:mbs:iN;n6l:8f:"><value name="min"><shadow type="math_number" id="rY{6fH3n6aFNY]^[4eI_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Iv|x3%R:4#EPMY*T@3[@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="q*QO8T3YmW*`5[Y%c=2U"><value name="min"><shadow type="math_number" id="NDn;zuLZ+],H2nA~dJ[6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]n5u493h9BG4Fi2!=hk#"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="91FFEgV-z?|(SPh]Hx:9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")Rj0s@~Jfii#nJ10REOn"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>