<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":q/,#*dxP#`BA@T7/GS%">amogus</variable><variable id="NL48BRh5sqQE#$U787Tf">pizza</variable><variable id="btea`AB`G_#re^]Zt?25">lemon</variable><variable type="KIND_SpriteKind" id="7.nK.=d%y]#hv`.T-FT|">Player</variable><variable type="KIND_SpriteKind" id="OV|W$O#$%xdsM))4WeN;">Projectile</variable><variable type="KIND_SpriteKind" id="wMlt:g4JW:UZlLW6%`dN">Food</variable><variable type="KIND_SpriteKind" id="@,#|GQ}1Fat;E=aMw3x8">Enemy</variable></variables><comment id=";t_Q3yKU=+i@/!./WDZ)" data="0" x="1788" y="20" h="120" w="160">functionality</comment><comment id="b6_[.~i7E]xsx7[+Qd(2" data="1" x="20" y="756" h="120" w="160">sprites</comment><block type="pxt-on-start" id="tMRZX7|L!C=q%7*kV]0~" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b;GXpKM,3bBwJd|.R[;G"><comment>inits</comment><value name="color"><shadow type="colorindexpicker" id="^f[l|mojYC4pJ%]c;1rx"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="#F1d@|jiGsl|9bbJN@RN"><value name="value"><shadow type="math_number" id="vIL4J)C*Sk$%Q:co*0++"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[lP:%Y[Hw`M=+;#RDjLX"><field name="VAR" id=":q/,#*dxP#`BA@T7/GS%">amogus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m^K3wc(df1Q5ql:f0%t2"><value name="img"><shadow type="screen_image_picker" id="3FmZj;YRA;zJ9MdhDk)7"><field name="img">assets.image`Red Amongus`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AhkXKN*;.MTIOR,e71aJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s+h2}FpUN2CvE{1{m9S4"><field name="VAR" id="NL48BRh5sqQE#$U787Tf">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qoxn4|rCJ-?P]jFx$-av"><value name="img"><shadow type="screen_image_picker" id="EgxKjD/qCD(UumL6D4SR"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EgxKjD/qCD(UumL6D4SR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[6|}.D(+)7^./G90-Y?V"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="En-+cBX]o-9ZkX/m}3Vn"><field name="VAR" id="btea`AB`G_#re^]Zt?25">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";fa5uTe@5)3@n@LbdnnR"><value name="img"><shadow type="screen_image_picker" id="YmHPzb$g/ypc719$5E@/"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YmHPzb$g/ypc719$5E@/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t~{F%;rm,BHJNUTJ.uY3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="3Kufxj-a~/Y3M;%U@!0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="q-M2A@[[ntvrygk0.7*S"><field name="VAR" id=":q/,#*dxP#`BA@T7/GS%">amogus</field></shadow></value><next><block type="spritesetpos" id=".$d6S}Le9T%UkOUr7Z4,"><comment>place sprites</comment><value name="sprite"><block type="variables_get" id="C,F4E.Pby$k%KP6uOM1B"><field name="VAR" id="btea`AB`G_#re^]Zt?25">lemon</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="#(6IT.A1`aQEVvzK]Lb1"><value name="min"><shadow type="math_number" id="acf7ZfS2g)O:zL+:U[*Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BQ%Ne#%.GXEr4E]:duKt"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="fm~m)?BVovGLAPmzH(mX"><value name="min"><shadow type="math_number" id="UDg0f)Gl1]`Qk.oi5oVJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%IgeFy*D6pgJ)QMi:[[."><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="juLKV0CgMVL#vp=;K0f?"><value name="sprite"><block type="variables_get" id="1;BMduOTYth]3:n$~4{3"><field name="VAR" id="NL48BRh5sqQE#$U787Tf">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="v@w:AC_6,iPU%zFLR}Ob"><value name="min"><shadow type="math_number" id="*U3FR3bXc@zp,L`N/5A#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v|wZ(Tx%J%5F2Pe,pH7r"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="VkvL{B82tGDbWrPuRg5j"><value name="min"><shadow type="math_number" id="`5-5Sok+JX3u3)+$qJAG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nvqPijl[3vt6TFI[c6ca"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A~]b-D@evYjwshBh!,bD" x="918" y="20"><comment>lemon.setPosition(randint(0, 160), randint(0, 120));</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":Id$37*ud934ytitfNzE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~6p=gkxBFU#~:VL]RwCq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3yE$%as]z9xtK|dWnvki"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wP})KK`4pNekQ_5}IIMf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{:IwVK(eoyes^,ZQa:M@"><value name="value"><shadow type="math_number" id=":7KQC9zdp$OBD1$P,]7r"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="$|TL|URa9zDDS-p;u.a+"><value name="sprite"><block type="argument_reporter_custom" id="gqhE!-EUjLgV$Sy$M,an"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="ev))rL2L^Lw:SIAGBT{A"><value name="min"><shadow type="math_number" id="n93XS|[jc8QSpO^|r?xH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wtNyrN5*XZQH{qE[Kj!A"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="ZC9PH+lJnmO4{~un*Ph7"><value name="min"><shadow type="math_number" id="r39H+@dohQ?1g]tKxv[Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k7]X~%8Q+aU.P-0h$O*F"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="=^:1vNWF%u3!bOcwVY.Z"><value name="duration"><shadow type="math_number" id="ZA3/7dIaZUToX7UCWE|_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MakqPNIoTX$g?wm/GCkN" x="20" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CxWB0.4#{q_tKSsM99R_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2IPteRC_1nrG,E^)BW~K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z}.jMPnDKb=MU7{l1R)6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hrx2%OHRyDpCc*G*bwAY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+@EcV^we0!]SRP_Y}X_N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^I.#{/AabobsPG.@zBag"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4}+Mo$2b}S}0!xs^HYye" x="705" y="583"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9H]y[L,g~mM:;@_RCH^N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4my}]*}Z|kfY.z%]g4U~"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ur._iG-H%uygel5-0i^O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zY6,KR=5..FH$1S)c^+C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="!}a7g:([R;/f}NG:X/(T"><value name="sprite"><block type="argument_reporter_custom" id="C7#~G$HAO,Cpi9^QZIF$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="WopAxt|CQ3cmVw:N$}.b"><value name="min"><shadow type="math_number" id="#AAEWl4trsm~0O_s(;go"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dc63K4%O8/|)D;l{+[;("><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="t+gD-i!V)$4u0@k_(fK~"><value name="min"><shadow type="math_number" id="yIBob8:0,$%[kf(@QTHM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gg!dM(PBEB)JnOT5TfXS"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></xml>